Memo/MainWindow.xaml

<Window x:Class="Memo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memo"
        mc:Ignorable="d"
        Title="Memo" MinHeight="550" MinWidth="450" Background="Coral">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="3" CornerRadius="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="10">Dificultad:</TextBlock>
                <RadioButton Margin="10" IsChecked="True">Baja</RadioButton>
                <RadioButton Margin="10">Media</RadioButton>
                <RadioButton Margin="10">Alta</RadioButton>
                <Button Margin="10" Width="80" Height="20">Iniciar</Button>
            </StackPanel>
            
        </Border>
        
    </Grid>
</Window>
